{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://bhargavipalagiri14_db_user:uOYyKVmV9vR6RhSk@cluster0.bztvqm1.mongodb.net/",
    "DatabaseName": "chatdb"
  }
}
